# Ejercicio09

./: Ejercicio09.sln
Ejercicio09/Ejercicio09/: App.xaml  CSSDemoPage.xaml  CSSDemoPage.xaml.cs  CustomEntry.cs  DynamicDemo.xaml  DynamicDemo.xaml.cs  Ejercicio09.csproj  ExplicitControlDemo.xaml  ExplicitDemo.xaml  GlobalDemo.xaml  ImplicitControlDemo.xaml  ImplicitDemo.xaml  MainPage.xaml  MainPage.xaml.cs
Ejercicio09/Ejercicio09.Android/: Ejercicio09.Android.csproj
Ejercicio09/Ejercicio09.iOS/: Ejercicio09.iOS.csproj
